Lake	o2_rate
Amisk_N	0.554
Amisk_S	0.848
Baptiste_S	0.775
Eden	0.331
Halfmoon	0.462
Hasse	0.372
Lessard	0.243
Nakamun	0.285
Peanut	0.407
Sauer	0.363
Wizard	0.533
Beech	0.282
Bob	0.273
Boshkung	0.393
Cameron	0.217
Cranberry	0.075
Eagle	0.169
Four Mile	0.282
Green	0.117
Haliburton	0.295
Halls	0.373
Boshkung	0.127
Maple	0.242
Moose	0.295
Oblong	0.186
Pine	0.097
Twelve_Mile	0.286
onetwotwo	0.253
onethreetwo	0.11
twotwoseven	0.223
twothreezero	0.138
twothreenine	0.186
twofourzero	0.199
twosixone	0.045
twosixfive	0.171
threezerothree	0.036
threezerofour	0.236
threezerofive	0.207
eighteightfive	0.26
eighteighttwo	0.27
twofivefive	0.29
threeoneeight	0.22
fiveeightseven	0.26
seventwoone	0.24
sixsevenfive	0.34
twozerozero	0.32
niineteen	0.33
Nora	0.42